# taskmaster

./: .gitignore  .project  README.md  build.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/analytics/taskmaster5KyzP/: parameters.json
amplify/backend/api/amplifyDatasource/: schema.graphql
amplify/backend/api/taskmaster/: schema.graphql
amplify/backend/auth/taskmaster47df2df1/: parameters.json  taskmaster47df2df1-cloudformation-template.yml
amplify/backend/storage/s35c619ebd/: parameters.json
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/osaid/taskmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/osaid/taskmaster/: AddTask.java  AllTasks.java  AppDB.java  Home.java  LogIn.java  MainActivity.java  MainActivity2.java  MainActivity3.java  PushListenerService.java  Settings.java  SignUp.java  SignUpConfirmation.java  Task.java  TaskDAO.java  TaskDetails.java  TaskFragment.java  TaskOG.java  TasksAdapter.java
app/src/main/res/layout/: activity_add_task.xml  activity_all_tasks.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_settings.xml  activity_sign_up.xml  activity_sign_up_confirmation.xml  activity_task_details.xml  fragment_task.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/osaid/taskmaster/: ExampleUnitTest.java  TAG.java
gradle/wrapper/: gradle-wrapper.properties
